<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewpoint" content= "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloufront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      /*Large desktop*/
      @media (min-width: 960px) {
        body {
           padding-top: 60px;
        }
               
      /*main body*/
      body {
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      };
      .heading, .subheading {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
         text-align: center;
      }
      p.lead {
         padding-top: 1.5%;
         font-size: 24px;
         line-height: 30px;
      }
      p{
         font-size: 18px;
         line-height: 24px;
      }

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class = "icon-bar"></span>
	    <span class = "icon-bar"></span>
	    <span class = "icon-bar"></span>
	  </button>
	  <a class="brand" href="#"> Bitstarter </a>
	  <div class = "nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#"> Home </a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    
    <div class = "container">
      <div class = "row-fluid heading">
	<div classs = "span12">
	  <h1>Product</h1>
	</div>
      </div>
      <div class = "row-fluid subheading">
	<div class="span12">
	  <p class="lead">One sentence description.</p>
	</div>
      </div>



 	    
   
  </body>
</html>
